{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-core",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.Core/barber.Core.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-data",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.Data/barber.Data.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-data-sql",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.Data.Sql/barber.Data.Sql.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-security",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.Security/barber.Security.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-codegen",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.CodeGen/barber.CodeGen.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/barber.Web/barber.Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}